CHANGELOG

[B]1.0.5[/B] From Kodi 18
- Updated python 3 conversion to work correctly for python2 and python3

[B]1.0.4[/B] From Kodi 18
- Updated skin to comply with kodi 18
- Added new 'default' skin with modern look and feel and moved old skin to 'classic'
- Converted to python 3 for future compatibility

[B]1.0.3[/B]
- Bug changes

[B]1.0.2[/B]
- Updated desktop script for wx 3

[B]1.0.1[/B]
- Added trying a total new grab (delete xml files) after 2nd grab failure

[B]1.0.0[/B]
- Socket connection between desktop tool and service, no json commands via script required anymore

[B]0.9.0[/B]
- Initial version
- Implemented grabber service, kodi script and python script to access from desktop


