[B]4.0.3[/B]
- Added 8K video flagging icon
- Updated language files synchonized with confluence v4.5.5 and updates xonfluence related codes
- Added Hebrew and Armenian font to roboto fonts (from confluence v4.5.5)
- Synchonized with confluence v4.5.5
  - Update 'News' handling in addon info
  - Fix LiveTV with EPG elapsed time and duration
  - Add 'Play Programme' button to the PVR Info dialog
  - Fix missing cover image when playing from EPG
  - Add Timeshift information label
  - New "Now playing" view aligned to "Media Info"
  - Audio DSP support removed
  - Add setting for profile identification
  - Added mpeg4 flagging
- Added games to homemenu and up to 7 submenus
- Added default games menuitem (like confluence), on empty position, if not already added and gamesgeneral is enabled. Otherwise you have to do it manually.
- Change 'Programs' label in main menu to 'Add-ons'
- Reserved some more space on the date label, so it doesn't clip anymore (#2245)
- Added chaptername to video OSD and pause seekbar (#2246)
- Added option to only display graphics on the popup seekbar to have a minimal seekbar (#2247, not exactly your question, but the easiest fix)
- Added Add special features support (#2267)
- Added script database to the context menu (#2291, #2108, #2110)
- Changed label positions in music visualization
- Removed audio DSP references as it became obsolete 
- Some changes to solve error messages and some warnings in the logfile

[B]4.0.2[/B]
- Updated language files from confluence v4.4.8
- Synchronized with confluence 4.4.8
- Updated GameOSD dialog 
- Small changes to DialogSelect and DialogSeekbar

[B]4.0.1[/B]
- Updated textures and added missing textures for codecs (thanks to Bibio: https://forum.kodi.tv/showthread.php?tid=315391&pid=2734069#pid2734069)

[B]4.0.0[/B]
- Changed skin for use with screen resolution from 702p to 1080p
- Major code cleanup
- Major cleanup of textures
- Making use of resources for backgrounds and fanarts as new addon to make the skin lighter in disk space.
- Also make use of resources for weather, flags and studios
- Added updated hebrew language (A. Dambledore)
- Updated language files
- Added look and feel mod to select buttons to classic, modern or max
- Added look and feel mod to select button layout to classic or modern
- Added look and feel mod to select dialog layout to classic or modern
- Added look and feel mod to select osd to classic, modern or max
- And lots more ...

[B]3.4.0[/B]
- Updated 720p for Leia
- Updated Xonfluence to latest confluence version (4.4.1)
- Updated and cleanup of Textures for Leia
- Updated and cleanup of Language files for Leia
- Implemented skinning API changes for Leia
- Fixed some color bugs
- Fixed bug with displaying pictures as $INFO[ListItem.FilenameAndPath] doesn't work anymore
- Added game icon to icons and game window option to main menu

[B]3.3.19[/B]
- Added pull request 'Conditional visibility of menu items on home screen based on master mode settings' from mbroemme

[B]3.3.18[/B]
- Fixed bug on non working 'Hide top left info on windows' and 'Topleft widget on all screens' setting
- FileManager always shows floor return buttons. Fixed this.
- Fixed Mute icon position (it overlapped the clock). #1960
- Updated "What's New" list to display multiple lines in a textbox with scrollbar #1960
- Fixed positioning for non original confluence seekbar when OSD is displayed
- Show large seekbar during fast forward or skipping for non original confluence seekbar with OSD seekbar enabled #1960
- Fixed scrolling through widgets with mouse/ touchscreen. Buttons now always show with mouse enabled, not only when focused on widgets #1960
- Fixed background not showing up when loading widgets #1957
- Fixed custom video info script button appearing on non movies or tvshows #1960

[B]3.3.17[/B]
- Updated language files to confluence 3.0.47
- Added 'Get more' button on side blade for addons on MyVideoNav and MyPics (was alread available on MyMusicNax) #1796
- Fixed misplaced plotinfo on pause (with and without artwork and video info on OSD) #1828
- Fixed subtitle dialog alignment mismatch and fixed focus color
- Fixed widget not highlighting under TV shows error (GitHub issue and various forum issues). Typo solved thanks to flyingfox66. #1854
- Fixed displaying thumbnails instead of logo's on video widgets and displaying folders instead of thumbnails issues on custom widgets. a.o. #1806, #1812
- Added 'Media Info' view for PVR

[B]3.3.16[/B]
- Fixed bug on selecting weather settings in MyWeather view
- Added confluence update slideshow condition
- Updated language changes to confluence 3.0.46
- Fixed default focused menu item on graphics home menu
- Fixed not displaying thumbnail for various custom widgets

[B]3.3.15[/B]
- Changed windowname video to videos for customwidgets #1710
- PVR updates wrt. episode info and removing seondary icon from recordingslist (confluence 3.0.44)
- Language updates (confluence 3.0.44)
- Fixed overlap in PVRSearch (PM)
- Added some nice screenshots (by Zag2me)

[B]3.3.14[/B]
- Fixed disappeared text for selecting startup playlist
- Added media info view to videos (confluence 3.0.41)
- Added contributers list to song info (confluence 3.0.41)

[B]3.3.13[/B]
- Updated SmartPlayListRule #1608
- Added option to enable extra fanart slideshow in VideoNav and MusicNav (Skinsettings - General Settings - Media View settings) #1618
- Added numerical seek display in seekbar #1619

[B]3.3.12[/B]
- Removed aspectratio option in user OSD button, as it doesn't work anymore from OSD menu in Krypton #1594
- Changed seeklabel visibility (revert 3.3.8 change as kodi solved seekbar continuously displaying when playing audio)
- Updated seekbar for tempo functionality (play speed control) #1594
- Updated seekbar to display paused instead of seeking at pause
- Updated seekbar to display play speed instead of fast forward/ reverse at tempo
- Changed seekbar label when seeking during paused #1593

[B]3.3.11[/B]
- Updated smart playlists #1545
- Removed non working privacy availablilty check (empty button appears on < beta6)
- Updated German language (thanks to Karlheinz Graf)
- Updated dialog close buttons (thanks to Karlheinz Graf)

[B]3.3.10[/B]
- Fixed label bug in widgetlayout
- Updated to confluence 3.0.39 (Added 'Privacy Policy' to system info, only if available)
- Fixed bug in systeminfo button layout
- Fixed bug in slider colours
- Added option to switch back to default confluence favourites dialog #1487
- Added option to add custom video info (more.. button) #1506

[B]3.3.9[/B]
- Updated textures for rating #1427
- Added variable GlobalFanartVar, because it is used by some addons (like libreelec.settings) #1427

[B]3.3.8[/B]
- Changed all custom dialogs to DialogSelect style (no pop-in from right anymore, but normal popup from the middle)
- Similar for FileBrowser, DialogVideoInfo and DialogMusicInfo
- Fixed not showing paused label in seekbar
- Fixed seekbar continuously displaying when playing audio
- Fixed playing button texture on DialogVideoInfo
- Fixed labeling in CustomFontColour_2130
- Fixed labeling in CustonAddonSelection_2119

[B]3.3.7[/B]
- Synced with confluence github (only DailogPlayerProcessInfo.xml), 3.0.38 October 28 2016
- Cleanup, removal of obsolete file (IncludesHomeNowPlaying.xml), includes, $VARs etc.
- Rigorously cleaned up widget code (removed about 4500 lines of code without removing functionality)
- Added functionality to select poster or thumbnail widget format #1320 + #1322 (+ PMs UraFarquad)
- Fixed aspect ration for large widgets (even when thumb pictures are viewed in poster format)
- Automatically set 'default' widget format during this update
- Added widget format selection in skin settings

[B]3.3.6[/B]
- Fixed bug in displaying non wrap-around main menu (results in empty main menu) #1305 + github #13
- Fixed bug on resume after minimum info pause #1310
- Fixed bug on displaying clock and date on minimul info pause #1313
- Cleanup VideoOSD.xml 3.0.36 (sync with latest confluence October 7 2016)
- Didn't sync smart playlist with latest confluence. That doesn't work, so I left it as is
- Added more space for displaying system info in DailogPlayerProcessInfo.xml as CPU usage wasn't displayed completely

[B]3.3.5[/B]
- Synchronized with confluence 3.0.36 September 24 2016 (e.g. PVR_Guide updates, codec info updates, library menu, remove changelog, 0.8-1.5x play speed, etc)
- Removed old window names
- Fixed slider issue on video and music OSD #1245/ #1262 
- Changed correct filenames for extended info script
- Changed correct fanart for extended info script
- Added accidentally removed strings 31941 and 31942
- Added missing Default*.png and OverlayUnwatched.png textures
- Removed old library lists from home menu (generated warnings)
- added updates to convert playlist settings to new window naming
- Changed close window button color
- Changed DialogButtonMenu colors to theme colors
- Changed Subtitle and stereoscopic dialog colors to theme colors
- Removed double artwork on streaming media OSD
- Split 'Enable video codec info on pause' and 'Enable video codec info on OSD menu' On skin settings OSD menu
- Some changes and updates in language files
- Updated picture OSD as there is no codec info for pictures anymore (Normal info is used now)
- Added option to change dialog look and feel to classic (default), modern and max (for maximum contrast) to modernize the skin a bit
- Added icons to main menu items and option to change in skin settings
- Added option to use icons/ graphics on main menu and settings menu (like zeitgeist or estuary) to modernize the skin a bit

[B]3.3.4[/B]
- Added german language translation (thank to Rainman)
- Changed xbmc.gui to 5.12.0 in order to be compatible with Krypton Alpha 2 releases and beyond. (Note that this release won't work on Alpha 1 to earlier releases, you will get a dependencies not met error)

[B]3.3.3[/B]
- Fixed typo in includes.xml regarding tvtunes script #1152
- Fixed error in fanart script #1150

[B]3.3.2[/B]
- Fixed addon browser window
- Fixed appearance of addon button in case addons disabled or uninstalled #1124

[B]3.3.1[/B]
- Fixed dependencies

[B]3.3.0[/B]
- Updated 720p for Krypton
- Updated Xonfluence to latest confluence version
- Updated and cleanup of Textures for Krypton
- Updated and cleanup of Language files for Krypton
- Implemented skinning API changes
- Added option to disable PVR in view, as PVR cannot be disabled anymore and a user would not like to remove the menu items.
- Removed old/ unused XML files
- Thorough code cleanup
- Recompiled XBT with latest version of texturepacker to be compatible with krypton

[B]3.2.13[/B]
- Removed duplicate audio title #1046

[B]3.2.12[/B]
- Updated language files

[B]3.2.11[/B]
- Added DVD-drive to main menu options
- Only show DVD-drive when disc loaded
- Added option to change the intro video to a user specific one (disabling the intro video and enabling again switches back to default)
- Added option to add custom widgets from favourites (easier than writing down a complete line of text)
- Added option to reload the skin after changing parameters (should save the parameters, so may help users suffering skin settings) #960
- Cleanup code
- Added option to increase the number of custom widgets (only custom widgets, video nodes and PnP) #977

[B]3.2.10[/B]
- Moved Page Count info on the Weather screen to prevent overlap with Home/Back/Volume floor buttons. #841
- Updated images for sideblade label #863
- First focus to home button when entering floor buttons #883

[B]3.2.9[/B]
- Updated german translation
- Update sideblade label #791
- Watch trailer in movies context menu #803/ #808

[B]3.2.8[/B]
- Fixed typo on home floor transparency #721
- Fixed OSD buttons position on LiveTV and Radio
- Removed UPnP error when no UPnP is enabled #721
- Removed GetDirectory error for empty VideoNodes and CustomWidgets (not all errors can be solved because of widgets timing, you have to live with them) #721
- Removed 'can't find window peripherals' error
- Fixed border size error in skinsettings when setting home transparency
- Added customized sideblade label size and position option #730

[B]3.2.7[/B]
- Fixed typo on home floor transparency

[B]3.2.6[/B]
- Fixed default displayed meny item #651
- Fixed default displayed menu item with TV/ radio enabled
- Added arrows to main submenu items when scollable #623
- Fixed extended info script for Xonfluence skin
- Removed extended info from TVshows info cause the contents doesn't make sense #622
- Updated autocomplete with plugin.program.autocompletion instead of script.extendedinfo
- Added transparency settings for homefloor (only 50%) #623
- Updated german lnguage files (thanks to hawkeyexp)

[B]3.2.5[/B]
- Fixed home stats bug when drive is unavailable #589
- Updated fonts to fix cut off of text #614
- Fixed Channel name and number not showing correctly when playing Live TV #601
- Fixed non working now playing buttons when search button is at bottom position #615
- Fixed OSD button position when playing DVD #602
- Added nodes option in skinsettings - submenu for music, movies, tvshows and concerts

[B]3.2.4[/B]
- Fixed image position in file browser #555
- Fixed OSD issue while playing DVDs #560
- Fixed RRS feeds (and next 5 songs scroller) position #541
- Fixed next aired in video navigation #553
- Added transparency to clock and date label #541
- Added option to show seconds on clock label #541

[B]3.2.3[/B]
- Fixed MusicOSD recording bug (http://forum.kodi.tv/showthread.php?tid=258799)
- Updated with latest confluence jarvis changes (Added RDS info)
- Added user button texture for OSD
- Fixed alignment of subtitles submenu on video OSD #521
- Added transparency to home floor #519
- Fixed content panel bug on PVR windows
- Fixed too short flagging panel in Media Info 3 view #525
- Removed 0 stats in videos and drive if unavailable #513

[B]3.2.2[/B]
- Remove the dash before the displayed picture date if no date can be found #417
- Wide view: restore number-of-items-per-page to 10 instead of 8 when no label selected #416
- Fixed negated hide label for wide ange view #416
- Updated wide view layout with label (now 8 complete items are displayed,and selected text is displayed correctly)
- Fixed position of chapter count on full screen video when mouse input enabled
- Synced with latest changes on confluence jarvis
- Moved extended progressbar a little bit to the left to prevent possible overlap
- Added 3 extra mainmenu item options and 3 extra submenu item options for better configurability
- Solved bug for displaying logo for R-rated movies #471
- Solved bug in "User videoOSD button" that never displayed on the video OSD #463
- Added record button for stream if dreamcather addon installed for video and audio #464
- Added possiblility to display user video osd button in music OSD and adding a user command to this button #488
- Added possibility to hide skin settings by setting 'HideSkinSettings'. This setting can only be set in the XML-file.
- Added an option to move Global Search to the bottom (next to Favorites and Shutdown) #432
- Fixed bug in extrathumbs slideshow in Media Info and Media Info 3 view #441

[B]3.2.1[/B]
- Fixed bug in system submenu editing items #359
- Added Events to default system submenu
- Implemented conditional visibility on TV and Radio on main menu (do not display if no channels available)
- Added option to show clock in video full screen #363
- Fixed bug in skinsettings changing backgrounds
- Added possibility for live weather content as single global background #366
- Fixed bug in home screen addons
- Added option for transparency selection for home screen #385
- Fixed non working transparency settings on weather and settings views
- Added option for larger selection border #384
- Added large widgets for weather widgets

[B]3.2.0[/B]
- Updated 720p for Jarvis
- Updated Textures for Jarvis
- Updated Language files for Jarvis
- Updated colors
- Implemented different OSD color (confluence like) #288
- Updated position of home stats bar (if no global search is installed) #277
- Added Library mode switch for music (like videos) as its functionality disappeared in Jarvis 
- Changed overlapping dialog positions on OSDs when mouse is used
- Updated Centralized Fanart folders
- Added option for multi-image timer #251
- Added option for navigating to background images in alternative image folder #238
- Updated skinsettings menu (in groups) #188
- Do not jump alternate pause icon if thumbnail is disabled #244
- Changed implementation of default focused menu item (to solve issues on some systems) #321
- Changed conditions on overlapping artwork on OSD #327
- Added option to hide addon names on home screen #262
- Added option to switch off audio logos in OSD
- Updated picture OSD
- Disappearing home screen arrow buttons when not focused for all home screen widgets #319
- Added option to hide text label in Wide view #276
- Added xonfluence skin for script.extendedinfo and added button to videoinfo
- Open PVRSideBlade on guide grid view when pressing info button
- Added possibility to add Custom widgets by entering the complete plugin item #339 (2nd emample)
  e.g. Skin settings/Home menu items/Widget set/Custom widgets/ enter the new label: plugin://plugin.video.genesis/?action=movies&url=popular

[B]3.1.6[/B]
- Align buttons correctly in OSD when no video artwork enabled #195
- Align correctly when using stats-bar
- Added option for streaming navigator menu (can be navigated through .strm files from separate folder or video library)
- Added option to resart kodi instead of reboot when pressing reboot
- Added autocomplete option on keyboards when script.extendedinfo is installed #232
- Added music artist info from script.extendedinfo
- Added actor info from script.extendedinfo when pressing 'back'

[B]3.1.5[/B]
- Changed entering sidebar for picture full wall view to up/down #159
- Show slide index on a paused slideshow #159
- Add daten taken to pictures list view #159
- Move clock on close window button if mouse enabled #162, #172
- Show slide info on picture OSD
- removed unneeded '[' on various places #171, #173
- Removed strange appearance of Clearart dailog #180
- Cleanup and keyboard/ numpad according to confluence 2.8.0 (Thanks to msduketown)
- Added option to have graphical textures on keyboards

[B]3.1.4[/B]
- Fixed incorrect position of pause button in 'not' original popup seekbar #150
- Added option for minimal (better sorted) dialogpicture info #19
- Added option for notifications window in top left #148
- Implemented picture OSD #19
- Added music controls to picture OSD if music is playing #19
- Added script to copy keymap additions for picture OSD (with notification to restart)

[B]3.1.3[/B]
- Recording, no overlay when isresumable (2 pictures can be displayed on top of each other otherwise), same for video file views
- Cleaned up backgrounds to save some space
- Updated wide angle file view
- Added fallback image on various views
- Keep default background on home screen when music is playing and no visualisation is selected
- Moved FloorReturnButtons to floor buttons heading in skin settings
- Added option to minimize instead of quit kodi by pressing exit button #87
- Added option to display plot info on info screen
- Added option to hide favorites button #101
- Added option to hide top left info on windows (except home window) #101
- Added option to hide page count info #101
- Updated background image selection, open file browser in correct path and do not reset current image on cancel
- Updated Slideshow paused logo #19
- Removed unneeded '[' on picture thumbnails #19
- Added Full Wall View for Pictures #19
- Added date-time taken on biglist view for pictures #19

[B]3.1.2[/B]
- Reverted back button behavior, as most users (including myself) didn't like it.
- Changed library mode/ file mode implementation
- Implemented updater if videos window
- Merged msduketown's pullrequest on silly record buttons and DVD logos
- Scrolling setting with autoscroll in PVR views and PVR Views Guide
- NextPVR preferences dialog updated (Cannot test myself) #74
- Added audio buttons on FloorReturnButtons (for touch) #37
- Added audio buttons on OSD
- Re-aligned pagecount labels with added buttons
- Changed onload behavior of pictures window (hopefully prevents crashing on some windows systems) (pull request on github)
- Changed 'blue' random play button on music osd to normal not focussed color #47
- Make focused color of keyboards white for better contrast (pull request on github)
- Top left icon on all screens instead on screen name (option in skinsettings) #45/ #54
- Realigned clock and date on OSD displays
- Hide CommonPageCount when NowPlaying is active (fields may overlap otherwise)
- Updated textures and synced with confluence
- Added Zix theme

[B]3.1.1[/B]
- MPAA rating fix for Australia (#16)
- Added views for PVR: Big List (ed76s mod) and Preview List
- Changed pages position in PVR, no overlapping with buttons anymore
- Added accessibility of floor return buttons with remote control
- Cleanup of obsolete files
- Added Library mode/ File mode option for videos
- Pictures window always opens in pictures folder now (overruled bug)
- Go back to home when pressing back button in file views (to prevent running back through a lot of folders). Not changed in addon-views
- Added watched status for all views unfocused (#12)
- Added option for visibility of floor return buttons
- Enable Now Playing info now works on all screens (#24)
- Removed FanartExtraThumbnails for now, as it is not stable for all addons (#36)

[B]3.1.0[/B]
- Starting point from ccm-helix 3.0.15: Continue numbering from here
- Made compatible with isengard (updated from isengard version of confluence)
- Adapted shutdown settings (extra selectable possilities)
- Added possibility to use custom shutdown scripts (e.g. for use with service.hts.pvrmanager)
- Corrected visiblility of exit button in VideoOSD
- Change toast position to bottom right. No overlapping with logo or weather anymore.
- Updated language file (en_gb), rest to be generated.
- Removed sideblade when return from guide (go completely left to show sideblade)
- Slightly modified VideoOSD view





