[B]3.3.7[/B]
- Synced with confluence github (only DailogPlayerProcessInfo.xml), 3.0.38 October 28 2016
- Cleanup, removal of obsolete file (IncludesHomeNowPlaying.xml), includes, $VARs etc.
- Rigorously cleaned up widget code (removed about 4500 lines of code without removing functionality)
- Added functionality to select poster or thumbnail widget format #1320 + #1322 (+ PMs UraFarquad)
- Fixed aspect ration for large widgets (even when thumb pictures are viewed in poster format)
- Automatically set 'default' widget format during this update
- Added widget format selection in skin settings

[B]3.3.6[/B]
- Fixed bug in displaying non wrap-around main menu (results in empty main menu) #1305 + github #13
- Fixed bug on resume after minimum info pause #1310
- Fixed bug on displaying clock and date on minimul info pause #1313
- Cleanup VideoOSD.xml 3.0.36 (sync with latest confluence October 7 2016)
- Didn't sync smart playlist with latest confluence. That doesn't work, so I left it as is
- Added more space for displaying system info in DailogPlayerProcessInfo.xml as CPU usage wasn't displayed completely

[B]3.3.5[/B]
- Synchronized with confluence 3.0.36 September 24 2016 (e.g. PVR_Guide updates, codec info updates, library menu, remove changelog, 0.8-1.5x play speed, etc)
- Removed old window names
- Fixed slider issue on video and music OSD #1245/ #1262 
- Changed correct filenames for extended info script
- Changed correct fanart for extended info script
- Added accidentally removed strings 31941 and 31942
- Added missing Default*.png and OverlayUnwatched.png textures
- Removed old library lists from home menu (generated warnings)
- added updates to convert playlist settings to new window naming
- Changed close window button color
- Changed DialogButtonMenu colors to theme colors
- Changed Subtitle and stereoscopic dialog colors to theme colors
- Removed double artwork on streaming media OSD
- Split 'Enable video codec info on pause' and 'Enable video codec info on OSD menu' On skin settings OSD menu
- Some changes and updates in language files
- Updated picture OSD as there is no codec info for pictures anymore (Normal info is used now)
- Added option to change dialog look and feel to classic (default), modern and max (for maximum contrast) to modernize the skin a bit
- Added icons to main menu items and option to change in skin settings
- Added option to use icons/ graphics on main menu and settings menu (like zeitgeist or estuary) to modernize the skin a bit

[B]3.3.4[/B]
- Added german language translation (thank to Rainman)
- Changed xbmc.gui to 5.12.0 in order to be compatible with Krypton Alpha 2 releases and beyond. (Note that this release won't work on Alpha 1 to earlier releases, you will get a dependencies not met error)

[B]3.3.3[/B]
- Fixed typo in includes.xml regarding tvtunes script #1152
- Fixed error in fanart script #1150

[B]3.3.2[/B]
- Fixed addon browser window
- Fixed appearance of addon button in case addons disabled or uninstalled #1124

[B]3.3.1[/B]
- Fixed dependencies

[B]3.3.0[/B]
- Updated 720p for Krypton
- Updated Xonfluence to latest confluence version
- Updated and cleanup of Textures for Krypton
- Updated and cleanup of Language files for Krypton
- Implemented skinning API changes
- Added option to disable PVR in view, as PVR cannot be disabled anymore and a user would not like to remove the menu items.
- Removed old/ unused XML files
- Thorough code cleanup
- Recompiled XBT with latest version of texturepacker to be compatible with krypton

[B]3.2.13[/B]
- Removed duplicate audio title #1046

[B]3.2.12[/B]
- Updated language files

[B]3.2.11[/B]
- Added DVD-drive to main menu options
- Only show DVD-drive when disc loaded
- Added option to change the intro video to a user specific one (disabling the intro video and enabling again switches back to default)
- Added option to add custom widgets from favourites (easier than writing down a complete line of text)
- Added option to reload the skin after changing parameters (should save the parameters, so may help users suffering skin settings) #960
- Cleanup code
- Added option to increase the number of custom widgets (only custom widgets, video nodes and PnP) #977

[B]3.2.10[/B]
- Moved Page Count info on the Weather screen to prevent overlap with Home/Back/Volume floor buttons. #841
- Updated images for sideblade label #863
- First focus to home button when entering floor buttons #883

[B]3.2.9[/B]
- Updated german translation
- Update sideblade label #791
- Watch trailer in movies context menu #803/ #808

[B]3.2.8[/B]
- Fixed typo on home floor transparency #721
- Fixed OSD buttons position on LiveTV and Radio
- Removed UPnP error when no UPnP is enabled #721
- Removed GetDirectory error for empty VideoNodes and CustomWidgets (not all errors can be solved because of widgets timing, you have to live with them) #721
- Removed 'can't find window peripherals' error
- Fixed border size error in skinsettings when setting home transparency
- Added customized sideblade label size and position option #730

[B]3.2.7[/B]
- Fixed typo on home floor transparency

[B]3.2.6[/B]
- Fixed default displayed meny item #651
- Fixed default displayed menu item with TV/ radio enabled
- Added arrows to main submenu items when scollable #623
- Fixed extended info script for Xonfluence skin
- Removed extended info from TVshows info cause the contents doesn't make sense #622
- Updated autocomplete with plugin.program.autocompletion instead of script.extendedinfo
- Added transparency settings for homefloor (only 50%) #623
- Updated german lnguage files (thanks to hawkeyexp)

[B]3.2.5[/B]
- Fixed home stats bug when drive is unavailable #589
- Updated fonts to fix cut off of text #614
- Fixed Channel name and number not showing correctly when playing Live TV #601
- Fixed non working now playing buttons when search button is at bottom position #615
- Fixed OSD button position when playing DVD #602
- Added nodes option in skinsettings - submenu for music, movies, tvshows and concerts

[B]3.2.4[/B]
- Fixed image position in file browser #555
- Fixed OSD issue while playing DVDs #560
- Fixed RRS feeds (and next 5 songs scroller) position #541
- Fixed next aired in video navigation #553
- Added transparency to clock and date label #541
- Added option to show seconds on clock label #541

[B]3.2.3[/B]
- Fixed MusicOSD recording bug (http://forum.kodi.tv/showthread.php?tid=258799)
- Updated with latest confluence jarvis changes (Added RDS info)
- Added user button texture for OSD
- Fixed alignment of subtitles submenu on video OSD #521
- Added transparency to home floor #519
- Fixed content panel bug on PVR windows
- Fixed too short flagging panel in Media Info 3 view #525
- Removed 0 stats in videos and drive if unavailable #513

[B]3.2.2[/B]
- Remove the dash before the displayed picture date if no date can be found #417
- Wide view: restore number-of-items-per-page to 10 instead of 8 when no label selected #416
- Fixed negated hide label for wide ange view #416
- Updated wide view layout with label (now 8 complete items are displayed,and selected text is displayed correctly)
- Fixed position of chapter count on full screen video when mouse input enabled
- Synced with latest changes on confluence jarvis
- Moved extended progressbar a little bit to the left to prevent possible overlap
- Added 3 extra mainmenu item options and 3 extra submenu item options for better configurability
- Solved bug for displaying logo for R-rated movies #471
- Solved bug in "User videoOSD button" that never displayed on the video OSD #463
- Added record button for stream if dreamcather addon installed for video and audio #464
- Added possiblility to display user video osd button in music OSD and adding a user command to this button #488
- Added possibility to hide skin settings by setting 'HideSkinSettings'. This setting can only be set in the XML-file.
- Added an option to move Global Search to the bottom (next to Favorites and Shutdown) #432
- Fixed bug in extrathumbs slideshow in Media Info and Media Info 3 view #441

[B]3.2.1[/B]
- Fixed bug in system submenu editing items #359
- Added Events to default system submenu
- Implemented conditional visibility on TV and Radio on main menu (do not display if no channels available)
- Added option to show clock in video full screen #363
- Fixed bug in skinsettings changing backgrounds
- Added possibility for live weather content as single global background #366
- Fixed bug in home screen addons
- Added option for transparency selection for home screen #385
- Fixed non working transparency settings on weather and settings views
- Added option for larger selection border #384
- Added large widgets for weather widgets

[B]3.2.0[/B]
- Updated 720p for Jarvis
- Updated Textures for Jarvis
- Updated Language files for Jarvis
- Updated colors
- Implemented different OSD color (confluence like) #288
- Updated position of home stats bar (if no global search is installed) #277
- Added Library mode switch for music (like videos) as its functionality disappeared in Jarvis 
- Changed overlapping dialog positions on OSDs when mouse is used
- Updated Centralized Fanart folders
- Added option for multi-image timer #251
- Added option for navigating to background images in alternative image folder #238
- Updated skinsettings menu (in groups) #188
- Do not jump alternate pause icon if thumbnail is disabled #244
- Changed implementation of default focused menu item (to solve issues on some systems) #321
- Changed conditions on overlapping artwork on OSD #327
- Added option to hide addon names on home screen #262
- Added option to switch off audio logos in OSD
- Updated picture OSD
- Disappearing home screen arrow buttons when not focused for all home screen widgets #319
- Added option to hide text label in Wide view #276
- Added xonfluence skin for script.extendedinfo and added button to videoinfo
- Open PVRSideBlade on guide grid view when pressing info button
- Added possibility to add Custom widgets by entering the complete plugin item #339 (2nd emample)
  e.g. Skin settings/Home menu items/Widget set/Custom widgets/ enter the new label: plugin://plugin.video.genesis/?action=movies&url=popular

[B]3.1.6[/B]
- Align buttons correctly in OSD when no video artwork enabled #195
- Align correctly when using stats-bar
- Added option for streaming navigator menu (can be navigated through .strm files from separate folder or video library)
- Added option to resart kodi instead of reboot when pressing reboot
- Added autocomplete option on keyboards when script.extendedinfo is installed #232
- Added music artist info from script.extendedinfo
- Added actor info from script.extendedinfo when pressing 'back'

[B]3.1.5[/B]
- Changed entering sidebar for picture full wall view to up/down #159
- Show slide index on a paused slideshow #159
- Add daten taken to pictures list view #159
- Move clock on close window button if mouse enabled #162, #172
- Show slide info on picture OSD
- removed unneeded '[' on various places #171, #173
- Removed strange appearance of Clearart dailog #180
- Cleanup and keyboard/ numpad according to confluence 2.8.0 (Thanks to msduketown)
- Added option to have graphical textures on keyboards

[B]3.1.4[/B]
- Fixed incorrect position of pause button in 'not' original popup seekbar #150
- Added option for minimal (better sorted) dialogpicture info #19
- Added option for notifications window in top left #148
- Implemented picture OSD #19
- Added music controls to picture OSD if music is playing #19
- Added script to copy keymap additions for picture OSD (with notification to restart)

[B]3.1.3[/B]
- Recording, no overlay when isresumable (2 pictures can be displayed on top of each other otherwise), same for video file views
- Cleaned up backgrounds to save some space
- Updated wide angle file view
- Added fallback image on various views
- Keep default background on home screen when music is playing and no visualisation is selected
- Moved FloorReturnButtons to floor buttons heading in skin settings
- Added option to minimize instead of quit kodi by pressing exit button #87
- Added option to display plot info on info screen
- Added option to hide favorites button #101
- Added option to hide top left info on windows (except home window) #101
- Added option to hide page count info #101
- Updated background image selection, open file browser in correct path and do not reset current image on cancel
- Updated Slideshow paused logo #19
- Removed unneeded '[' on picture thumbnails #19
- Added Full Wall View for Pictures #19
- Added date-time taken on biglist view for pictures #19

[B]3.1.2[/B]
- Reverted back button behavior, as most users (including myself) didn't like it.
- Changed library mode/ file mode implementation
- Implemented updater if videos window
- Merged msduketown's pullrequest on silly record buttons and DVD logos
- Scrolling setting with autoscroll in PVR views and PVR Views Guide
- NextPVR preferences dialog updated (Cannot test myself) #74
- Added audio buttons on FloorReturnButtons (for touch) #37
- Added audio buttons on OSD
- Re-aligned pagecount labels with added buttons
- Changed onload behavior of pictures window (hopefully prevents crashing on some windows systems) (pull request on github)
- Changed 'blue' random play button on music osd to normal not focussed color #47
- Make focused color of keyboards white for better contrast (pull request on github)
- Top left icon on all screens instead on screen name (option in skinsettings) #45/ #54
- Realigned clock and date on OSD displays
- Hide CommonPageCount when NowPlaying is active (fields may overlap otherwise)
- Updated textures and synced with confluence
- Added Zix theme

[B]3.1.1[/B]
- MPAA rating fix for Australia (#16)
- Added views for PVR: Big List (ed76s mod) and Preview List
- Changed pages position in PVR, no overlapping with buttons anymore
- Added accessibility of floor return buttons with remote control
- Cleanup of obsolete files
- Added Library mode/ File mode option for videos
- Pictures window always opens in pictures folder now (overruled bug)
- Go back to home when pressing back button in file views (to prevent running back through a lot of folders). Not changed in addon-views
- Added watched status for all views unfocused (#12)
- Added option for visibility of floor return buttons
- Enable Now Playing info now works on all screens (#24)
- Removed FanartExtraThumbnails for now, as it is not stable for all addons (#36)

[B]3.1.0[/B]
- Starting point from ccm-helix 3.0.15: Continue numbering from here
- Made compatible with isengard (updated from isengard version of confluence)
- Adapted shutdown settings (extra selectable possilities)
- Added possibility to use custom shutdown scripts (e.g. for use with service.hts.pvrmanager)
- Corrected visiblility of exit button in VideoOSD
- Change toast position to bottom right. No overlapping with logo or weather anymore.
- Updated language file (en_gb), rest to be generated.
- Removed sideblade when return from guide (go completely left to show sideblade)
- Slightly modified VideoOSD view





