[B]3.2.0[/B]
- Updated 720p for Jarvis
- Updated Textures for Jarvis
- Updated Language files for Jarvis
- Updated colors
- Implemented different OSD color (confluence like) #288
- Updated position of home stats bar (if no global search is installed) #277
- Added Library mode switch for music (like videos) as its functionality disappeared in Jarvis 
- Changed overlapping dialog positions on OSDs when mouse is used
- Updated Centralized Fanart folders
- Added option for multi-image timer #251
- Added option for navigating to background images in alternative image folder #238
- Updated skinsettings menu (in groups) #188
- Do not jump alternate pause icon if thumbnail is disabled #244
- Changed implementation of default focused menu item (to solve issues on some systems) #321
- Changed conditions on overlapping artwork on OSD #327
- Added option to hide addon names on home screen #262
- Added option to switch off audio logos in OSD
- Updated picture OSD
- Disappearing home screen arrow buttons when not focused for all home screen widgets #319
- Added option to hide text label in Wide view #276
- Added xonfluence skin for script.extendedinfo and added button to videoinfo
- Open PVRSideBlade on guide grid view when pressing info button
- Added possibility to add Custom widgets by entering the complete plugin item #339 (2nd emample)
  e.g. Skin settings/Home menu items/Widget set/Custom widgets/ enter the new label: plugin://plugin.video.genesis/?action=movies&url=popular

[B]3.1.6[/B]
- Align buttons correctly in OSD when no video artwork enabled #195
- Align correctly when using stats-bar
- Added option for streaming navigator menu (can be navigated through .strm files from separate folder or video library)
- Added option to resart kodi instead of reboot when pressing reboot
- Added autocomplete option on keyboards when script.extendedinfo is installed #232
- Added music artist info from script.extendedinfo
- Added actor info from script.extendedinfo when pressing 'back'

[B]3.1.5[/B]
- Changed entering sidebar for picture full wall view to up/down #159
- Show slide index on a paused slideshow #159
- Add daten taken to pictures list view #159
- Move clock on close window button if mouse enabled #162, #172
- Show slide info on picture OSD
- removed unneeded '[' on various places #171, #173
- Removed strange appearance of Clearart dailog #180
- Cleanup and keyboard/ numpad according to confluence 2.8.0 (Thanks to msduketown)
- Added option to have graphical textures on keyboards

[B]3.1.4[/B]
- Fixed incorrect position of pause button in 'not' original popup seekbar #150
- Added option for minimal (better sorted) dialogpicture info #19
- Added option for notifications window in top left #148
- Implemented picture OSD #19
- Added music controls to picture OSD if music is playing #19
- Added script to copy keymap additions for picture OSD (with notification to restart)

[B]3.1.3[/B]
- Recording, no overlay when isresumable (2 pictures can be displayed on top of each other otherwise), same for video file views
- Cleaned up backgrounds to save some space
- Updated wide angle file view
- Added fallback image on various views
- Keep default background on home screen when music is playing and no visualisation is selected
- Moved FloorReturnButtons to floor buttons heading in skin settings
- Added option to minimize instead of quit kodi by pressing exit button #87
- Added option to display plot info on info screen
- Added option to hide favorites button #101
- Added option to hide top left info on windows (except home window) #101
- Added option to hide page count info #101
- Updated background image selection, open file browser in correct path and do not reset current image on cancel
- Updated Slideshow paused logo #19
- Removed unneeded '[' on picture thumbnails #19
- Added Full Wall View for Pictures #19
- Added date-time taken on biglist view for pictures #19

[B]3.1.2[/B]
- Reverted back button behavior, as most users (including myself) didn't like it.
- Changed library mode/ file mode implementation
- Implemented updater if videos window
- Merged msduketown's pullrequest on silly record buttons and DVD logos
- Scrolling setting with autoscroll in PVR views and PVR Views Guide
- NextPVR preferences dialog updated (Cannot test myself) #74
- Added audio buttons on FloorReturnButtons (for touch) #37
- Added audio buttons on OSD
- Re-aligned pagecount labels with added buttons
- Changed onload behavior of pictures window (hopefully prevents crashing on some windows systems) (pull request on github)
- Changed 'blue' random play button on music osd to normal not focussed color #47
- Make focused color of keyboards white for better contrast (pull request on github)
- Top left icon on all screens instead on screen name (option in skinsettings) #45/ #54
- Realigned clock and date on OSD displays
- Hide CommonPageCount when NowPlaying is active (fields may overlap otherwise)
- Updated textures and synced with confluence
- Added Zix theme

[B]3.1.1[/B]
- MPAA rating fix for Australia (#16)
- Added views for PVR: Big List (ed76s mod) and Preview List
- Changed pages position in PVR, no overlapping with buttons anymore
- Added accessibility of floor return buttons with remote control
- Cleanup of obsolete files
- Added Library mode/ File mode option for videos
- Pictures window always opens in pictures folder now (overruled bug)
- Go back to home when pressing back button in file views (to prevent running back through a lot of folders). Not changed in addon-views
- Added watched status for all views unfocused (#12)
- Added option for visibility of floor return buttons
- Enable Now Playing info now works on all screens (#24)
- Removed FanartExtraThumbnails for now, as it is not stable for all addons (#36)

[B]3.1.0[/B]
- Starting point from ccm-helix 3.0.15: Continue numbering from here
- Made compatible with isengard (updated from isengard version of confluence)
- Adapted shutdown settings (extra selectable possilities)
- Added possibility to use custom shutdown scripts (e.g. for use with service.hts.pvrmanager)
- Corrected visiblility of exit button in VideoOSD
- Change toast position to bottom right. No overlapping with logo or weather anymore.
- Updated language file (en_gb), rest to be generated.
- Removed sideblade when return from guide (go completely left to show sideblade)
- Slightly modified VideoOSD view





