CHANGELOG

1.0.11: From Kodi 18
- Updated python 3 conversion to work correctly for python2 and python3

1.0.10: From Kodi 18
- Added making scripts executable
- Converted to python 3 for future compatibility

1.0.9:
- Changed authentication type to access tvheadend from basic to digest (required for version 4.2 upwards)

1.0.8:
- Solved bug in sleep time between restart attempts
- Added option to select if the hardware clock is running at 'Local' or 'UTC' time
- Added option to restart tvheadend xx times when connection fails after maximum attempts

1.0.7:
- Solved screensaver detection bug
- Set user activity to none after screensaver activited; to be able to automatically shutdown e.g. after starting manual recording or check something during recording

1.0.6:
- Solved error in default URL. "http://localhost:9981/status.xml:9981/status.xml" Thanks to hobbypunk90

1.0.5:
- Solved finding scripts as post processor

1.0.4:
- Solved memory leak in read xml

1.0.3:
- Added dutch language files

1.0.2:
- Bugfixes
- Fix for insomnia after recording (htpc boots every day after recording) 

1.0.0:
- different py files for service and script.
- move pidfiles and sd files to ram variables
- common file for chared functions
- countdown when shutdown without arguments (e.g. from program addons menu)

0.9.0:
- Possibility to change temp location (e.g. ram-disk)

0.8.0:
- Keep service always running, pass shutdown message
- Possibility for suspend and hibernate

0.7.0: 
- Starting point, based on http://vdr4bj1.no-ip.org, birger.jesch@gmail.com, version 0.2.8


