CHANGELOG

1.0.3: (2019-02-09) From Kodi 18
- Updated python 3 conversion to work correctly for python2 and python3

1.0.2: (2018-12-02) From Kodi 18 
- Converted to python 3 for future compatibility

1.0.1: (2016-08-07)
- Updated desktop script (deprecated code and fixed timout error)

1.0.0: (2016-02-13)
- Changed command-line interface GUI from zenity to wx
- Changed progress communication from file-logging to sockets

0.9.2: (2015-03-21)
- Added graphical command-line interface to run from OS (with kodi running)
- Minor changes in script for running on command-line interface

0.9.1: (2015-03-07)
- Added language files for English and Dutch

0.9.0:
- Initial Release
- (Commandline not tested, without commandline 
