<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<settings>
	<!-- SOURCE -->
	<category label="50100">
		<setting id="src_folder" label="50103" type="folder" source="auto" option="writeable"/>
	</category>
	<!-- DESTINATION -->
	<category label="50101">
                <setting id="dest_folder1" label="50104" type="folder" source="auto" option="writeable"/>
                <setting id="dest_folder2" label="50105" type="folder" source="auto" option="writeable"/>
                <setting id="dest_folder3" label="50106" type="folder" source="auto" option="writeable"/>
                <setting id="dest_folder4" label="50107" type="folder" source="auto" option="writeable"/>
                <setting id="dest_folder5" label="50108" type="folder" source="auto" option="writeable"/>
	</category>
        <!-- GENERAL -->
        <category label="50102">
                <setting id="entire_folder" label="50109" type="bool" default="false" />
                <setting id="video_files" label="50110" type="labelenum" enable="eq(-1,false)" values="Largest|Select|All" default="Largest" />
                <setting id="subtitle_files" label="50111" type="bool" enable="eq(-2,false)" default="false" />
                <setting id="separator1" type="sep" />
		<setting id="background_copy" label="50112" type="bool" default="true" />
                <setting id="move_files" label="50113" type="bool" default="false" />
                <setting id="remove_source" label="50114" type="bool" default="false" />
                <setting id="timeout_rate" label="50115" type="labelenum" default="1" values="0|1|2|3|4|5|6|7|8|9|10|20|30|40|50|60|70|80|90|100"/>
                <setting id="separator2" type="sep" />
                <setting id="socket_port" type="number" label="50116" default="8088" />
	</category>
</settings>
