CHANGELOG

[B]1.1.0[/B] (2021-05-09) From Kodi 18
- Changed versions for Kodi 18 and fixed api changes

[B]1.0.3[/B] From Kodi 18
- Updated python 3 conversion to work correctly for python2 and python3

[B]1.0.2[/B] From Kodi 18
- Updated skin to comply with kodi 18
- Added new 'default' skin with modern look and feel and moved old skin to 'classic'
- Converted to python 3 for future compatibility

[B]1.0.1[/B]
- Removed hard link to log-path ;-(
- Change number of lines to be compatible with more fonts
- Truncate long lines in logfiles

[B]1.0.0[/B]
- Initial version

