CHANGELOG

[B]1.0.3[/B]
- Updated to latest release of WebGrab++ V1.57
- Fixed entering loop when end time not read ...
- fixed UT/ Local time issue, by getting logfile time
- Updated desktop script (better appearance on some desktops)

[B]1.0.2[/B]
- Updated desktop script for wx 3

[B]1.0.1[/B]
- Added trying a total new grab (delete xml files) after 2nd grab failure

[B]1.0.0[/B]
- Socket connection between desktop tool and service, no json commands via script required anymore

[B]0.9.0[/B]
- Initial version
- Implemented grabber service, kodi script and python script to access from desktop


